;; helloworld.g++
(+ 27 17)
(deffun funcExample (x) (if (equal x 0) 1  (set x (- x 1))))
(deffun sum5 (y) (+ y 5))
(sum5 15)
(deffun diff20 (f) (- f 20))
(diff20 55)
(* 5 12)
(list 1 2 3)
(set x (** (- 12 10) (/ 48 12)))
(concat (list 1 2) (list 3 4))
(set y (append (list 4 2 9) (list 7 5)))
(if (and true false) 1 2)
(if (or true false) 1 2)
(not true)
(set z 6)
(load "does_not_exit.txt")
(not false)
(disp (list 6 7 2 9))
(disp (** 5 3))
(equal 4 8)
(equal 1 5)
(equal 27 27)
(less 7 11)
(less 65 9)
(less 23 23)
(disp x)
(disp z)
(+ z x)
(exit)
